<html>
    <head>
        <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, notranslate, noimageindex, unavailable_after: 2019-01-01">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    <style>        
        span {
            margin: auto;
            display: block;
            text-align: center;
        }
        img { 
            margin: auto;
            display: block;
        }
    </style>
    </head>
    <body>
        <span style="color: red">0815, Einheits- und Copy/Paste-Logs versauern einem die Lust an der technischen Wartung.
            <br /><br />
            Ja ... die technische Wartung ist auch Aufwand.
            <br />
            Über ein paar nette cachebezogene Worte freut sich jeder Owner.
        </span>
        <div>
            <p>
                <img src="signal.jpg" />
            </p>
            <span>
                <a href="https://coord.info/TB712V2">Signal the Frog</a>&trade; <br />(<a href="http://www.geocaching.com">www.geocaching.com</a>)
            </span>
        </div>
<!--
    Schön, dass du mich gefunden hast. Das Rätsel ist aber noch nicht ganz gelöst.
    Als kleinen Bonus gibt es noch etwas zu discovern: GOYW07

    Du hast jetzt zwar einen Browser benutzt, doch der bringt dich noch nicht ans Ziel.
    Weiter kommst du, wenn du herausfindest, wie dein Browser mich gefunden hat.

    Bedenke: Es gibt mehr, als 'nur' A und AAAA.
    Und versuchs mal ohne WWW
-->
    </body>
</html>
